{
  "name": "word-problem-lab",
  "version": "0.1.0",
  "private": true,
  "description": "小学校1〜6年の文章題で、立式の理由を段階的に学ぶ試作教材",
  "scripts": { "test": "node scripts/qa-word-problem-lab.cjs" },
  "engines": { "node": ">=20" },
  "devDependencies": { "playwright": "^1.51.1" }
}
